<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>JUICE Cosmographia Conversion Plugin</h1>
<p>This plugin allows you to import MAPPS data (attitude + instrument operation) as a Cosmographia scenario.</p>
<h2>Installation</h2>
<p>This plugin requires <code>python2.7</code> with packages <code>pyqt5</code>, <code>jdcal</code>, and <code>simplejson</code> installed.</p>
<p>If you use Anaconda, you can install using these steps:</p>
<ol>
<li>Open Anaconda prompt, and navigate to root folder of this plugin <code>JUICE_plugin_win</code>.</li>
<li><code>conda env create</code> (This creates a new environment called <code>juice_plugin</code> with all 
 required packages and correct Python version.)</li>
<li><code>activate juice_plugin</code> (This activates the newly-created environment.)</li>
<li><code>python run_plugin.py</code> (The GUI should be displayed now.)</li>
</ol>
<p><img src="img/installation.png" /></p>
<p><strong>Fig 1: Correct installation procedure.</strong></p>
<p>For subsequent runs, you need to <code>activate juice_plugin</code> environment every time you restart Anaconda prompt.</p>
<h2>Preparing Cosmographia</h2>
<p>You need to have <a href="https://www.cosmos.esa.int/web/spice/cosmographia">Spice-enhanced Cosmographia</a> with the appropriate
<a href="ftp://spiftp.esac.esa.int/cosmographia/missions/">JUICE datafiles</a> correctly installed (see
<a href="ftp://spiftp.esac.esa.int/cosmographia/missions/aareadme.txt">aareadme.txt</a> for installation instructions).</p>
<ul>
<li>
Latest kernels can be downloaded <a href="ftp://spiftp.esac.esa.int/data/SPICE/JUICE/">here</a>. Remember to change the
  <code>PATH_VALUES</code> entry in the metakernels to correct path, e.g. <code>'&lt;cosmographia_root&gt;\JUICE\kernels'</code>
<ul>
<li><code>&lt;cosmographia_root&gt;</code> is the folder in which your <code>Cosmographia.exe</code> is located, e.g. <code>C:\cosmographia-3.0\</code>. This folder
should also be included in your system's <code>PATH</code> environment variable (this is done automatically
when Cosmographia is installed, if you get a warning about the <code>PATH</code> variable while using this program,
this <a href="https://www.google.nl/search?q=how+to+add+folder+to+path+windows">google search</a> might help you fix
the issue).</li>
</ul>
</li>
<li>
Note: As of 27th November 2017, the above Cosmographia SPICE datafiles do not contain catalog files for JUICE CREMA3.2. You will need to create them manually:
<ul>
<li>In <code>JUICE/config/</code>, modify <code>spice_JUICE_crema_3_1.json</code> by pointing the <code>&quot;spiceKernels&quot;</code> entry to the correct CREMA3.2 metakernel in <code>../kernels/</code> or <code>../kernels/mk/</code> directory. Save this new file as <code>spice_JUICE_crema_3_2.json</code>.</li>
<li>In <code>JUICE/scenarios/</code>, modify <code>load_JUICE_crema_3_1_001.json</code> by changing the first <code>&quot;require&quot;</code> entry to <code>&quot;../config/spice_JUICE_crema_3_2.json&quot;</code> (i.e. point to the file you just created). Save as <code>load_JUICE_crema_3_2_001.json</code>.</li>
</ul>
</li>
</ul>
<p><img src="img/cosmographia_directory.png" alt="Correct placement of JUICE datafiles inside Cosmographia root directory." /></p>
<p><strong>Fig 2: Correct placement of JUICE datafiles inside Cosmographia root directory.</strong></p>
<p><img src="img/juice_directory.png" alt="Correct placement of JUICE SPICE folders inside Cosmographia/JUICE directory." /></p>
<p><strong>Fig 3: Correct placement of JUICE SPICE folders inside Cosmographia/JUICE directory.</strong></p>
<p><img src="img/kernels_directory.png" alt="Correct placement of JUICE SPICE kernels inside Cosmographia/JUICE/kernels directory." /></p>
<p><strong>Fig 4: Correct placement of JUICE SPICE kernels inside Cosmographia/JUICE/kernels directory.</strong></p>
<h2>Usage</h2>
<p><img src="img/plugin_gui.png" /></p>
<p><strong>Fig 5: Main plugin GUI.</strong></p>
<p>The program requires input of 3 data files:</p>
<ol>
<li><code>MAPPS Attitude Data</code>: This is a MAPPS <code>.csv</code> file created using 
<code>MAPPS -&gt; Data -&gt; Generate Datapack -&gt; Quaternions+AttitudeMatrix</code>. It contains
required quaternion data for generating a new CK kernel.</li>
<li><code>MAPPS Timeline Dump</code>: This is a MAPPS <code>.asc</code> file created using
<code>MAPPS -&gt; Data -&gt; Dump Timeline Data...</code>. It contains information about instrument
activity.</li>
<li>
<p><code>Cosmographia Scenario File</code>: This is a <code>.json</code> file that you would normally use to load
a JUICE Cosmographia scenario without any observations (i.e. only to display JUICE's trajectory).
This file should reside in <code>&lt;cosmographia_root&gt;/JUICE/scenarios/</code> folder if you followed kernel installation
instructions correctly.</p>
</li>
<li>
<p>You can customize which instrument operations will be displayed using the checkboxes.</p>
</li>
<li><code>Target body</code> specifies which body is used to display instrument ground tracks. For moon flybys,
use the appropriate moon.</li>
<li><code>Observation decay time [min]</code> specifies time duration for which 
the ground track of an observation
is still displayed, after the observation's end time.</li>
</ol>
<p>To generate a scenario, click <code>Generate files!</code>. A <code>&lt;cosmographia_root/JUICE/mapps_output_yyyymmdd_HHMMSS/</code>
folder will be created. Inside this folder all necessary files are stored. The original
files are not modified by this script.</p>
<p>To launch this scenario, there are three options:</p>
<ol>
<li>Launch immediately by selecting <code>Close program and launch scenario</code> option in the dialog that appears after
 the scenario is generated (this runs the <code>run_scenario.bat</code> script in the output folder). This option will only
 appear if all data files are correctly structured within the <code>&lt;cosmographia_root&gt;/JUICE</code> folder.</li>
<li>Run the <code>run_scenario.bat</code> script in the output folder manually. This automatically finds JUICE and sets time of first observation.</li>
<li>Launch Cosmographia, go to <code>Cosmographia -&gt; File -&gt; Open Catalog...</code>, and open the <code>&lt;cosmographia_root/JUICE/mapps_output_yyyymmdd_HHMMSS/LOAD_SCENARIO.json</code>
file. You need to set the time of interest and find JUICE manually, using Cosmographia's controls.</li>
</ol>
<p><img src="img/cosmographia.png" /></p>
<p><strong>Fig 6: Cosmographia with running generated scenario.</strong></p>
<h2>Configuration</h2>
<p>Some settings can be adjusted in <code>juice_plugin.ini</code> in the <code>[itl]</code> section:
- <code>mode_sensors</code>: This dictionary defines which instrument modes are considered &quot;on&quot; states, and which
sensor FOV is associated with each mode. Each entry has the format <code>&quot;instrument_mode&quot;: &quot;sensor_fov_name&quot;</code>.
- <code>instruments</code>: This is a list of instrument names which become selectable in the GUI.
- <code>sensor_colors</code>: This dictionary defines for each instrument an <code>RGB</code> color which is used to display
sensor FOVs and ground tracks.</p>
<h2>Issues</h2>
<ul>
<li>Plugin doesn't support multiple instruments having the same name for a mode (e.g. two instruments can't
have a mode with the same name, such as <code>SCIENCE_20pct</code>.</li>
</ul>
<h2>Troubleshooting</h2>
<ul>
<li>
Script runs fine, but Cosmographia displays <code>Error loading kernel: &lt;kernel path&gt;...</code>
<ul>
<li>Make sure that the <code>PATH_VALUES</code> variable in the given kernel is correctly set.</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
